<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" ue="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" editor-extension-mode="False">
    <ui:Label text="Damage Information" style="font-size: 18px;" />
    <ui:FloatField label="Damage multiplier" value="1" data-source-type="H1M4W4R1.LUNA.Entities.Hitbox, Assembly-CSharp" data-source-path="data.baseDamageMultiplier" binding-path="data.baseDamageMultiplier" />
    <ui:Label text="Vulnerabilities" style="font-size: 18px; -unity-text-align: upper-left; padding-top: 12px; height: 38px;" />
    <ui:ListView virtualization-method="DynamicHeight" data-source-type="H1M4W4R1.LUNA.Entities.Hitbox, Assembly-CSharp" binding-path="vulnerabilities" show-add-remove-footer="true" reorder-mode="Animated" show-border="true" show-foldout-header="false" show-bound-collection-size="false" item-template="project://database/Assets/H1M4W4R1/LUNA/Weapons/Editor/UI/VulnerabilityListElement.uxml?fileID=9197481963319205126&amp;guid=3534f38710217cb459c268ad5d480819&amp;type=3#VulnerabilityListElement" show-alternating-row-backgrounds="ContentOnly" data-source-path="vulnerabilities" name="vulnerabilityList" />
    <ui:Label text="Resistances&#10;" style="font-size: 18px; -unity-text-align: upper-left; padding-top: 12px; height: 38px;" />
    <ui:ListView virtualization-method="DynamicHeight" data-source-type="H1M4W4R1.LUNA.Entities.Hitbox, Assembly-CSharp" binding-path="resistances" show-add-remove-footer="true" reorder-mode="Animated" show-border="true" show-foldout-header="false" show-bound-collection-size="false" item-template="project://database/Assets/H1M4W4R1/LUNA/Weapons/Editor/UI/ResistanceListElement.uxml?fileID=9197481963319205126&amp;guid=3870089647ecc7140b75548b32cb6919&amp;type=3#ResistanceListElement" show-alternating-row-backgrounds="ContentOnly" data-source-path="resistances" name="resistanceList" />
    <ui:Label text="Events" name="events" style="font-size: 18px; -unity-text-align: upper-left; padding-top: 12px; height: 38px;" />
</ui:UXML>
